;**************************************************
;
;          	Autorun.INI
;
;  NOTE CONCERNING LITERALS:  Three items have
;  special meanings in this file.
;
;    '/' denotes a command line ARGUEMENT
;
;    "$Install_FromDrive$" is the current (CD) drive
;
;    "$Install_ToDirectory$" is the location on
;    the user's system where the compressed archive
;    of files (or entire directory tree) wil be
;    re-inflated.
;**************************************************

[general info]
;**************************************************
;	Registry Database Information
;
;	COMPANY:
;	Company name used by all products produced
;	and distributed by the company (e.g., Broderbund
;	Software, Living Books, etc.).
;
;	PRODUCTTITLE:
;	Name shared across various versions of
;	the same product. This string should not be
;	localized.
;
;	PRODUCTVERSION:
;	Product version, can include letters.
;
;**************************************************
registrykey=Orly32.exe
Company=Broderbund
ProductTitle=Orly's Draw-A-Story
ProductVersion=0.01.00

;**************************************************
;	Product Launch
;
;	EXECUTABLEFILE:
;	Full path, file name, and any arguements. Stored
;	in the registry, and used by the autorun "Launcher"
;	to start the app.
;
;	EXECUTABLEWORKINGDIR:
;	The working directory of the executable listed
;	for the ExecutableFile key.
;
;	ALTERNATE ACTION:
;	Identifies an action to perform instead of
;	running the program identified by the
;	ExecutableFile key. The action is performed
;	only when the launcher's dialog box is
;	disabled.
;	Current acceptable values for this key are:
;	"open" - open the CDs desktop window.
;	"explore" - open the CDs Explorer window.
;
;**************************************************
ExecutableFile=$Install_ToDirectory$\Orly32.exe
ExecutableWorkingDir=$Install_ToDirectory$

;**************************************************
;	Installer Items
;
;	SETUP (INSTALLER) PATH AND FILE:
;	Command line for the program that installs the
;	product.
;
;	EXECUTABLE TO PASS TO SETUP:
;	Program launched after the completion of the
;	installer program. Usually, the executable
;	is the launcher program.
;	Arguments can be included as part of the
;	executable string passed to the installer
;	program. Useful commandl line arguement
;	flags understood by the launcher are:
;	/a - disable the launcher's dialog box
;	/b - terminate execution of the launcher
;		(useful in conjunction with other
;		flags)
;	/s - show the launcher's dialog box, even
;		if it is designated as disabled.
;	
;**************************************************
[Installer Items]
Setup (Installer) Path and File=setup32\setup32.exe
Executable to Pass to Setup=autorun\autorun.exe

;**************************************************
;	Dialog Items
;
;	CAPTION:
;	Caption used by the launcher's dialog box.
;	This string should be localized.
;
;	BITMAP:
;	File name of the bitmap displayed in the
;	launcher's dialog box. The path is relative
;	to the root of the CD.
;
;	USE TWO BUTTONS:
;	A TRUE value instructs the launcher to diaplay
;	two buttons only in its dialog box. The buttons
;	are either: "Install" and "Close" if the product
;	has not yet been installed, or "Run" and
;	"Close" otherwise.
;
;**************************************************
[Dialog Items]
caption=Orly's Draw-A-Story
bitmap=launcher.bmp
Use Two Buttons=TRUE

;**************************************************
;	Disable Conditions
;	the autorun program will be terminated if:
;		at least one of the main windows, whose
;		class name and caption are listed, is
;		active and in the foreground.
;	
;	CLASS#:
;	Window class name of executable's main window.
;	This value is used to terminate the launcher
;	if the product is already running and in the
;	foreground. If this key is blank, but the
;	caption key is not, windows of all classes are
;	considered.
;	
;	CAPTION#:
;	Window title of executable's main window.
;	This value is used to terminate the launcher
;	if the product is already running and in the
;	foreground. If this key is blank, but the
;	class key is not, a main window with any
;	caption is considered.
;**************************************************
[Disable Conditions]
class1=
caption1=Orly's Draw-A-Story

;**************************************************
;	Enable Conditions
;	the autorun program will be terminated if:
;		none of the main windows, whose class
;		name and caption are listed, is active
;		and in the foreground.
;	
;	CLASS#:
;	Window class name of executable's main window.
;	If this key is blank, but the caption key is not,
;	windows of all classes are considered.
;	
;	CAPTION#:
;	Window title of executable's main window.
;	If this key is blank, but the class key is not,
;	a main window with any caption is considered.
;**************************************************
;[Enable Conditions]
;class1=CabinetWClass
;class2=ExploreWClass
;caption1=My Computer
;caption2=My Computer

