;**************************************************
;
;          Setup32.INI
;
;  NOTE CONCERNING LITERALS:
;
;    '/' denotes a command line ARGUEMENT
;
;    "$Install_FromDrive$" is the current (CD) drive
;
;    "$Install_ToDirectory$" is the location on
;    the user's system where the compressed archive
;    of files (or entire directory tree) wil be
;    re-inflated.
;
;    "$WinSys$" is the Windows System directory
;
;**************************************************

[General Info]
;*********************************************************
;****************** [ Registry Info ] ********************
;  COMPANY:  Used in updating the registry.
;
;  PRODUCTTITLE:  Used in updating the registry and in
;                 all references to the product in all
;                 dialogs displayed during the install.
;
;  PRODUCTVERSION:  Used in updating the registry.
;
;  EXECUTABLEFILE:  Full path, file name, and any arguements.
;                   Stored in the registry, and used by the
;                   autorun "Launcher" to start the app.
;
;  EXECUTABLEWORKINGDIR:  Directory from which to launch the
;			  installed application.
;*********************************************************
Company=Broderbund
ProductTitle=Orly's Draw-A-Story
ProductVersion=0.01.00
ExecutableFile=$Install_ToDirectory$\Orly32.exe
ExecutableWorkingDir=$Install_ToDirectory$

;**********************************************************
;****************** [ User Interface ] ********************
;  ALLOW_256COLORS:  Number of colors used by installer once the
;		     window with the blue gradient is shown.
;		     WARNING: currently, using 256 colors will cause
;		     a "flash" when the window is first displayed
;		     (this is due to the window being erased).
;
;  DIALOGBITMAP:  Bitmap to display along the left-hand side
;                 of all dialogs used during the install process.
;                 Bitmaps which are too large will be clipped.
;
;  BACKGROUNDBITMAP:  Bitmap that "dissolves" onto the blue gradient
;                     background displayed throughout the install
;                     process.
;
;  PRODUCTNAME:	This value will override the value for ProductTitle
;		in all areas displayed to the user.
;
;*********************************************************
ProductName=Orly's Draw-A-Story
Allow_256Colors=FALSE
DialogBitmap=$Install_FromDrive$\setup32\Dialog.bmp
BackgroundBitmap=$Install_FromDrive$\setup32\Logo.bmp

;**********************************************************
;****************** [ File Transfer ] *********************
;
;  DEFAULT_DESTINATIONDIRECTORY:
;	The DEFAULT location on the user's system where the
;	archived files or directory tree will be re-inflated.
;	The default drive is the one where Windows is installed.
;
;*********************************************************
Default_DestinationDirectory="Program Files\Orly"


;**********************************************************
;****************** [ Process Control ] *******************
;  ON-LINE REG:
;	Path to relevant executable. Missing or invalid item ignored.
;
;  REBOOT_SYSTEM:
;	'T', 't', or '1' as the first character will cause a dialog
;	offering to re-boot the user's system to be displayed as the
;	final step in the install process.
;*********************************************************
On-line Registration=$Install_FromDrive$\E_Reg\Register.exe
Reboot_System=FALSE

;************************************************************
;********** [ Document Type Registry References ] ***********
; "Description" required by Win95 "View File Types" dialog
; "FileType" allows many extensions to refer to one type
;************************************************************
;  ITEM#_FILETYPE:
;	ID name used internally by the Win95 Registry database.
;
;  ITEM#_TYPEDESCRIPTION:
;	Description of the file type, displayed by the desktop
;	and the Explorer.
;
;  ITEM#_DEFAULTICON:
;	Full path to file containing icon (32x32 and 16x16).
;	File can be .ICO, .EXE, or .DLL. The optional index
;	(",1") is zero-based into the file.
;
;  ITEM#_ASSOCEXECUTABLE:
;	Command line for associated executable file.
;
;  ITEM#_PRINT:
;	Command line for printing of document.
;
;  ITEM#_DRAGPRINT:
;	Command line for drag-and-drop printing of document.
;
;  ITEM#_FILEXTENSION#:
;	Three-letter file extension. More than one file
;	extension can be assigned to the same file type.
;************************************************************
[Associations]
;Item1_FileType=
;Item1_TypeDescription=
;Item1_DefaultIcon=
;Item1_AssocExecutable=
;Item1_Print=
;Item1_DragPrint=
;Item1_FileExtension1=
;Item1_FileExtension2=

;**************************************************
;***** [ Customization for the Start menu ] *******
;**************************************************
;  FOLDER:
;	The name of the folder to be inserted or updated under
;	"Programs" in the Windows 95 "Start" menu.
;
;  ITEM#_CAPTION:
;	Caption for this item in the "Start" menu.
;
;  ITEM#_CMDLINE:
;	Path, file name, and any arguements for this item in the
;	"Start" menu.
;
;  ITEM#_WRKDIR:
;	"Start" menu working directory from which the command to
;	launch this item will be initiated.
;
;  ITEM#_ICON:
;	Alternate icon to use for "Start" menu item. The default
;	icon is the first icon found in the executable file in the
;	command line.
;**************************************************
[Start Menu Items]
Folder=Broderbund Software
Item1_Caption=Orly's Draw-A-Story
Item1_CmdLine=$Install_ToDirectory$\Orly32.exe
Item1_WrkDir=$Install_ToDirectory
;Item1_Icon=

;**************************************************
;********** [ 3rd Party Executables ] *************
;**************************************************
;
;  DLGHEADER:
;	Message to display above the list of 3rd Party Executables
;
;  DLGFOOTER:
;	Message to display below the list of 3rd Party Executables
;
;  ITEM#_DESCRIPTION:
;	Description show up on dialog box after file transfer, and
;	before the final dialog box. Up to five descriptions can fit
;	in the the dialog box.
;
;  ITEM#_EXECUTABLE:
;	Command line for executable, including full path name.
;	"$Install_FromDrive$","$Install_ToDirectory$", etc., are allowed.
;
;**************************************************
[Third Party Executables]
;DlgHeader=You will now be prompted through installation of the items below. 
;	Please note whether installation of each item is REQUIRED or OPTION
;DlgFooter=If you prefer not to install one of these items, 
;	please select the Exit button when it appears in sequence. Please press the OK butto
;Item1_Executable=
;Item1_Description=


;***********************************************************************
;	The values assigned fsbelow are included simply to illustrate
;	the possible structure of the .INI file.
;***********************************************************************

;**************************************************
;**************** [ Components ] ******************
;**************************************************
;
;  ITEM#:
;	These values are used as names internally to identify the
;	component, and they are used as section names in this INI, under
;	which further information about the component is entered.
;
;**************************************************
[Components]
Item1=Program Files
;Item2=Auxiliary Files
;Item3=Fonts

;*****************************************************************
;	Component description sections. Each section name is derived
;	from a component defined under [Components].
;*****************************************************************
;
;  FILESIZE_KB:
;	Total uncompressed size of the files that make up this component,
;	in Kilobytes.  If the component contains subcomponents, do NOT
;	include the size of those files here.
;
;  DESCRIPTION:
;	If a custom option is available, this description will be displayed
;	to the user.
;
;  XFERFILES_SOURCE:
;	File spec of the files on the distribution media that make up this
;	component. Can include wildcards. If this points to a compressed
;	archive, the separator '|' is used to indicate that the remainder
;	of the path is located in the archive file.
;
;  XFERFILES_DESTINATION:
;	The location on the user's system where the component will be
;	installed. Note that subdirectories in an archive will be re-
;	constructed on installation. Font subcomponents do not require
;	this key; default destination is the Windows Fonts directory.
;
;  SUBCOMPONENT#:
;	Defines a subcomponent of this component. It's use here is identical
;	to the use of the COMPONENT# keys under [Components].
;
;  DISABLE_UNINSTALL:
;	Files contained in component (and all subcomponents) will not be
;	uninstalled. Value can be TRUE or FALSE.
;
;  SHARED_FILE:
;	Files contained in component (and all subcomponents) will be
;	designate in the registry database as "shared" (under the shared
;	DLLs section). A useage count is maintained in the registry database.
;	When the count reaches 1, the user is given the oportunity of
;	deinstalling the file(s). Value can be TRUE or FALSE.
;
;**************************************************
[Program Files]
FileSize_KB=10000
Description=Files necessary to run Orly's Draw-A-Story
XferFiles_Source=$Install_FromDrive$\archive\archive.z|*.*
XferFiles_Destination=$Install_ToDirectory$

;[Auxiliary Files]
;Description=Auxiliary Files for Example App 5.  Helpful, but not necessary.
;SubComponent1=Data File 1
;DISABLE_UNINSTALL=TRUE

;[Data File 1]
;FileSize_KB=2
;Description=Enables Example App 5 to do fast lookups of Leave It To Beaver trivia.
;XferFiles_Source=$Install_FromDrive$\setup32.eng\archive\arc_32.z|dat\foo1.dat
;XferFiles_Destination=$WinSys$\Ex5Aux

;**************************************************
;******************* [ Fonts ] ********************
;**************************************************
;
;	A component named "Fonts" is recognized by the installer as
;	a special case of component.
;
;	All keys are the same as in other component sections, with the
;	following exception:
;	A Destination is not specified for fonts. The installer will
;	determine a destination appropriate for the platform, and
;	will perform all other actions necessary to install fonts.
;
;**************************************************
[Fonts]
;Description=Fonts for Example App 5
;SubComponent1=Dickens
;SubComponent2=Dickens Bold
;SubComponent3=Market
;Shared_File=TRUE

;[Dickens]
;FileSize_KB=48
;XferFiles_Source=$Install_FromDrive$\fonts\dickens_.ttf

;[Dickens Bold]
;FileSize_KB=44
;XferFiles_Source=$Install_FromDrive$\fonts\dickb___.ttf

;[Market]
;FileSize_KB=32
;XferFiles_Source=$Install_FromDrive$\fonts\market__.ttf


;**************************************************
;************** [ Install Options ] ***************
;**************************************************
;  Installation Options:  Specify different installation packages available to the user.
;
;  CONFIGOPTSDLG_HEADER:
;	The text is displayed at the top of the dialog box which displays
;	the options radio buttons.
;
;  COMPONENTDLG_HEADER:
;	The text is displayed at the top of the dialog box which displays
;	the list of selectable subcomponents. This text is unnecessary
;	if your installer does not offer a custom installation selection.
;
;  ITEM#:
;	The value is used internally and shown to user. A section having the same
;	name should be created which describes the details for the given option.
;
;**************************************************
;[Install Options]
;ConfigOptsDlg_Header=Please select the type of installation you would like to make
;ComponentDlg_Header=Partial
;Item3=Custom

;*****************************************************************
;	Install option description sections. Each section name is derived
;	from a component defined under [Install Options].
;*****************************************************************
;
;  The section name is used as the text for the install option radio button.
;
;  DESCRIPTION:
;	Text is displayed next to the option's radio button in the install
;	options dialog box.
;
;  <COMPONENT NAME>:
;	The key name must be one of the components described in the [Components] section,
;	or one of the subcomponents described in any of the specific component
;	sections.
;	Possible values for each key name are:
;	AlwaysInstall
;		The component must always be installed. If the user
;		deselects this component in the custom install dialog,
;		a warning will appear telling the user that the product
;		will not perform without the component.
;
;	AlwaysInstall_OR_InsertCD
;		The component must either always be installed, or
;		the CD must always be in the CDROM drive. If the
;		user deselects this component in the custom install
;		dialog, a warning will appear telling the user that
;		the product will not perform without the CD being
;		inserted in the CDROM drive.
;
;	DefaultStatus_SELECTED
;		This value triggers the display of the custom
;		selection dialog box. The component assigned
;		this value will be automatically selected when
;		the custom selection dialog box appears.
;
;	DefaultStatus_UNSELECTED
;		This value triggers the display of the custom 
;		selection dialog box. The component assigned
;		this value will be automatically unselected when
;		the custom selection dialog box appears.
;
;**************************************************
;[Full]
;Description=Full installation of Program, Auxiliary, and Font files.
;Program Files=AlwaysInstall
;Auxiliary Files=AlwaysInstall_OR_InsertCD
;Fonts=AlwaysInstall

;[Partial]
;Description=Minimal installation to conserve disk space.
;Program Files=AlwaysInstall
;Fonts\Market=AlwaysInstall

;[Custom]
;Description=Kids, don't try this at home.
;Program Files=AlwaysInstall
;Auxiliary Files=AlwaysInstall_OR_InsertCD
;Fonts=DefaultStatus_SELECTED
;Fonts\Dickens Bold=DefaultStatus_UNSELECTED

;**************************************************
;**************************************************
;  Optional over-rides to default messages displayed when
;  "AlwaysInstall" or "AlwaysInstall_Or_InsertCD" components
;  are deselected by the user in the custom selection dialog.
;
;	DESELECTED_ALWAYSINST_MSGHEADER:
;	Displayed at the top of the dialog box which comes up when
;	the user deselects a "AlwaysInstall" component.
;
;	DESELECTED_ALWAYSINST_MSGFOOTER:
;	Displayed at the bottom of the dialog box which comes up when
;	the user deselects a "AlwaysInstall" component.
;
;	DESELECTED_ORINSERTCD_MSGHEADER:
;	Displayed at the top of the dialog box which comes up when
;	the user deselects a "AlwaysInstall_Or_InsertCD" component.
;
;	DESELECTED_ORINSERTCD_MSGFOOTER:
;	Displayed at the bottom of the dialog box which comes up when
;	the user deselects a "AlwaysInstall_Or_InsertCD" component.
;
;**************************************************
;[Deselection Error Messages]
;DESELECTED_AlwaysInst_MsgHeader=Hey!  What the hell you doin', son?  Ya need these here files dammit!
;DESELECTED_AlwaysInst_MsgFooter=Now git yer head out yer rear, 'n put 'em back quick!
;DESELECTED_OrInsertCD_MsgHeader=Excuse me , but if you de-select these files, you will always have to re-insert the CD when you run the pro
;DESELECTED_OrInsertCD_MsgFooter=I really think we should re-select them.  Don't you agree, Dave?


;**************** [ Other App Detection ] *****************
; If another app was installed with this installer, we can detect if it
; exists, and what versions.  If a matching app is detected, a Yes/No
; message box comes up.  Choosing 'Yes' exits the installer.
;
; ITEM#_COMPANY=:
; ITEM#_PRODUCTTITLE=:
; ITEM#_PRODUCTVERSION=:
; ITEM#_EXECUTABLEFILE=:
; 	These items are used to query the registry and to search
;	the user's drive(s) to determine if an app already exists
;	on the system.  The value ITEM#_PRODUCTVERSION can include
;	relational operators: e.g. Item1_ProductVersion=>=01.08
;	The word "All" can be specified to search for all versions.
;
; MESSAGEHEADER:
;	Message to display above the list of existing apps found.
;
; MESSAGEFOOTER:
;	Message to display below the list of existing apps found.
;
;**********************************************************
;[Other App Detection]
;Item1_Company=Broderbund
;Item1_ProductTitle=Orly's Draw-A-Story
;Item1_ProductVersion=all
;Item1_ExecutableFile=Orly32.exe
;MessageHeader=The following applications have been detected on your system:
;MessageFooter=Please read the manual or call 911 before continuing.  Quit the installer? (Y/N)



