[Source Media Descriptions]
	"1", "Orly's Draw-A-Story", "", ""

[Default File Settings]
"STF_BACKUP"=""
"STF_COPY"="YES"
"STF_DECOMPRESS"=""
"STF_OVERWRITE"="ALWAYS"
"STF_READONLY"=""
"STF_ROOT"=""
"STF_SETTIME"="YES"
"STF_TIME"="1"
"STF_VITAL"="YES"

[$BASE0$]
"f0"=1,DIB.DRV,,,,1980-08-06,,,,,,,,,,30544,,,,,
"f1"=1,MENUPICT.MHK,,,,1980-07-30,,,,,,,,,,924836,,,,,
"f2"=1,MIDI.MHK,,,,1980-06-04,,,,,,,,,,180912,,,,,
"f3"=1,MOHAWK.WIN,,,,1980-09-26,,,,,,,,,,1724,,,,,
"f4"=1,O_SND_FX.MHK,,,,1980-09-12,,,,,,,,,,1168632,,,,,
"f5"=1,ORLY.CFG,,,,1980-10-02,,,,,,,,,,233,,,,,
"f6"=1,ORLY.EXE,,,,1980-10-02,,,,,,,,,,877056,,,,,
"f7"=1,README.TXT,,,,1980-10-01,,,,,,,,,,9067,,,,,
"f8"=1,SPR_BUG.MHK,,,,1980-09-02,,,,,,,,,,4,,,,,
"f9"=1,SPR_FLM.MHK,,,,1980-09-02,,,,,,,,,,4,,,,,
"f10"=1,SPR_GEN.MHK,,,,1980-09-12,,,,,,,,,,6320559,,,,,
"f11"=1,SPR_MYO.MHK,,,,1980-09-02,,,,,,,,,,4,,,,,
"f12"=1,SPR_OBW.MHK,,,,1980-09-02,,,,,,,,,,4,,,,,
"f13"=1,SPR_UTP.MHK,,,,1980-09-02,,,,,,,,,,4,,,,,
"f14"=1,STYSTART.MHK,,,,1980-07-31,,,,,,,,,,10123,,,,,
"f15"=1,SYSTEM.MHK,,,,1980-06-04,,,,,,,,,,468,,,,,
"f16"=1,broemidi,,,,1995-05-24,,,,,,broemidi.exe,,,,210746,,,,,
"f17"=1,broemidi.tmi,,,,1994-08-26,,,,,,,,,,2644,,,,,

[$WINDOWS$]
"f0"=1,system\wing.dll,,,,1994-09-21,,,OLDER,,,,,,,92208,,,,,
"f1"=1,system\wing32.dll,,,,1994-09-21,,,OLDER,,,,,,,12800,,,,,
"f2"=1,system\wingde.dll,,,,1994-08-24,,,OLDER,,,,,,,188960,,,,,
"f3"=1,system\wingdib.drv,,,,1994-09-21,,,OLDER,,,,,,,6736,,,,,
"f4"=1,system\wingpal.wnd,,,,1994-09-21,,,OLDER,,,,,,,5024,,,,,
